

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="双序列全局比对python实现Needleman-Wunsch算法0、写在前面12345# 需要的知识：动态规划算法# 具体有关算法的知识可以参考以下链接# https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Needleman-Wunsch_algorithm（维基百科Needleman-Wunsch算法）# https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1zW411">
<meta property="og:type" content="article">
<meta property="og:title" content="双序列全局比对：Biopython包的应用及手撕Needleman-Wunsch算法">
<meta property="og:url" content="https://caigouchen.github.io/2022/01/18/python%E5%AE%9E%E7%8E%B0Needleman-Wunsch%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="caigouchen">
<meta property="og:description" content="双序列全局比对python实现Needleman-Wunsch算法0、写在前面12345# 需要的知识：动态规划算法# 具体有关算法的知识可以参考以下链接# https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Needleman-Wunsch_algorithm（维基百科Needleman-Wunsch算法）# https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1zW411">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://caigouchen.github.io/2022/01/18/python实现Needleman-Wunsch算法/image-20220118135345317.png">
<meta property="og:image" content="https://caigouchen.github.io/2022/01/18/python实现Needleman-Wunsch算法/image-20211106193459776.png">
<meta property="article:published_time" content="2022-01-18T05:35:20.000Z">
<meta property="article:modified_time" content="2022-01-18T06:07:17.166Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://caigouchen.github.io/2022/01/18/python实现Needleman-Wunsch算法/image-20220118135345317.png">
  
  
  <title>双序列全局比对：Biopython包的应用及手撕Needleman-Wunsch算法 - caigouchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"caigouchen.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CaigouChen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="双序列全局比对：Biopython包的应用及手撕Needleman-Wunsch算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-18 13:35" pubdate>
        2022年1月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">双序列全局比对：Biopython包的应用及手撕Needleman-Wunsch算法</h1>
            
            <div class="markdown-body">
              <h2 id="双序列全局比对"><a href="#双序列全局比对" class="headerlink" title="双序列全局比对"></a>双序列全局比对</h2><h3 id="python实现Needleman-Wunsch算法"><a href="#python实现Needleman-Wunsch算法" class="headerlink" title="python实现Needleman-Wunsch算法"></a>python实现Needleman-Wunsch算法</h3><h4 id="0、写在前面"><a href="#0、写在前面" class="headerlink" title="0、写在前面"></a>0、写在前面</h4><figure class="highlight vala"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># 需要的知识：动态规划算法</span><br><span class="hljs-meta"># 具体有关算法的知识可以参考以下链接</span><br><span class="hljs-meta"># https://en.wikipedia.org/wiki/Needleman-Wunsch_algorithm（维基百科Needleman-Wunsch算法）</span><br><span class="hljs-meta"># https://www.bilibili.com/video/BV1zW411L79R?p=36（山东大学mooc：生物信息学：双序列全局比对）</span><br><span class="hljs-meta"># 在配对、错配和空位罚分的处理上简化了算法，应该是一个计分矩阵的，后期有时间会按着山大老师讲的课更新一下代码</span><br></code></pre></td></tr></table></figure>
<h4 id="1、代码过程"><a href="#1、代码过程" class="headerlink" title="1、代码过程"></a>1、代码过程</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> numpy as np<br><span class="hljs-attribute">from</span> Bio.Seq import Seq<br><br><span class="hljs-attribute">match_award</span> = <span class="hljs-number">1</span>  # 配对得一分<br><span class="hljs-attribute">mismatch_penalty</span> = -<span class="hljs-number">1</span>  # 错配罚<span class="hljs-number">1</span>分<br><span class="hljs-attribute">gap_penalty</span> = -<span class="hljs-number">1</span>  # 空位罚分<span class="hljs-number">1</span>分<br><span class="hljs-attribute">optimum</span> = None  # 存储最优比对<br><br><br><span class="hljs-attribute">def</span> match_score(a, b):  # 判断是配对还是错配<br>    <span class="hljs-attribute">if</span> a == b:<br>        <span class="hljs-attribute">return</span> match_award<br>    <span class="hljs-attribute">else</span>:<br>        <span class="hljs-attribute">return</span> mismatch_penalty<br><br><br><span class="hljs-attribute">def</span> needleman_wunsch(seq<span class="hljs-number">1</span>, seq<span class="hljs-number">2</span>):<br>    <span class="hljs-attribute">m</span>, n = len(seq<span class="hljs-number">2</span>), len(seq<span class="hljs-number">1</span>)<br>    <span class="hljs-attribute">score_matrix</span> = np.zeros((m + <span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>), dtype=int)  # 初始化打分矩阵<br>    <span class="hljs-attribute">for</span> i in range(<span class="hljs-number">0</span>, m + <span class="hljs-number">1</span>):  # 初始化第一列<br>        <span class="hljs-attribute">score_matrix</span>[i][<span class="hljs-number">0</span>] = gap_penalty * i<br>    <span class="hljs-attribute">for</span> j in range(<span class="hljs-number">0</span>, n + <span class="hljs-number">1</span>):  # 初始化第一行<br>        <span class="hljs-attribute">score_matrix</span>[<span class="hljs-number">0</span>][j] = gap_penalty * j<br>    <span class="hljs-attribute">for</span> i in range(<span class="hljs-number">1</span>, m + <span class="hljs-number">1</span>):  # 从斜上、上、左找最大值，并记录路径<br>        <span class="hljs-attribute">for</span> j in range(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):<br>            <span class="hljs-attribute">diagonal</span> = score_matrix[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + match_score(seq<span class="hljs-number">2</span>[i - <span class="hljs-number">1</span>], seq<span class="hljs-number">1</span>[j - <span class="hljs-number">1</span>])<br>            <span class="hljs-attribute">up</span> = score_matrix[i - <span class="hljs-number">1</span>][j] + gap_penalty<br>            <span class="hljs-attribute">left</span> = score_matrix[i][j - <span class="hljs-number">1</span>] + gap_penalty<br>            <span class="hljs-attribute">max_pointer</span> = max(diagonal, up, left)<br>            <span class="hljs-attribute">score_matrix</span>[i][j] = max_pointer<br>    <span class="hljs-attribute">return</span> score_matrix<br><br><br><span class="hljs-comment"># 回溯出比对好的序列,并记录最优比对</span><br><span class="hljs-attribute">def</span> traceback_seq(score_matrix):<br>    <span class="hljs-attribute">align1</span>, align<span class="hljs-number">2</span> = &#x27;&#x27;, &#x27;&#x27;<br>    <span class="hljs-attribute">i</span>, j = score_matrix.shape[<span class="hljs-number">0</span>]-<span class="hljs-number">1</span>, score_matrix.shape[<span class="hljs-number">1</span>]-<span class="hljs-number">1</span><br>    <span class="hljs-attribute">a</span> = np.array([[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]])<br>    <span class="hljs-attribute">flag</span> = True<br>    <span class="hljs-attribute">global</span> optimum<br>    <span class="hljs-attribute">while</span> i &gt; <span class="hljs-number">0</span> and j &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-attribute">score_current</span> = score_matrix[i][j]<br>        <span class="hljs-attribute">score_diagonal</span> = score_matrix[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>]<br>        <span class="hljs-attribute">score_up</span> = score_matrix[i][j - <span class="hljs-number">1</span>]<br>        <span class="hljs-attribute">score_left</span> = score_matrix[i - <span class="hljs-number">1</span>][j]<br>        <span class="hljs-attribute">a</span>[:, :<span class="hljs-number">2</span>] = j, i<br>        <span class="hljs-attribute">if</span> score_current == score_diagonal + match_score(seq<span class="hljs-number">2</span>[i - <span class="hljs-number">1</span>], seq<span class="hljs-number">1</span>[j - <span class="hljs-number">1</span>]):<br>            <span class="hljs-attribute">align1</span> += seq<span class="hljs-number">2</span>[i - <span class="hljs-number">1</span>]<br>            <span class="hljs-attribute">align2</span> += seq<span class="hljs-number">1</span>[j - <span class="hljs-number">1</span>]<br>            <span class="hljs-attribute">i</span> -= <span class="hljs-number">1</span><br>            <span class="hljs-attribute">j</span> -= <span class="hljs-number">1</span><br>        <span class="hljs-attribute">elif</span> score_current == score_left + gap_penalty:<br>            <span class="hljs-attribute">align1</span> += seq<span class="hljs-number">2</span>[i - <span class="hljs-number">1</span>]<br>            <span class="hljs-attribute">align2</span> += &#x27;-&#x27;<br>            <span class="hljs-attribute">i</span> -= <span class="hljs-number">1</span><br>        <span class="hljs-attribute">elif</span> score_current == score_up + gap_penalty:<br>            <span class="hljs-attribute">align1</span> += &#x27;-&#x27;<br>            <span class="hljs-attribute">align2</span> += seq<span class="hljs-number">1</span>[j - <span class="hljs-number">1</span>]<br>            <span class="hljs-attribute">j</span> -= <span class="hljs-number">1</span><br>        <span class="hljs-attribute">a</span>[:, <span class="hljs-number">2</span>:] = j, i<br>        <span class="hljs-attribute">if</span> flag:<br>            <span class="hljs-attribute">optimum</span> = np.copy(a)<br>            <span class="hljs-attribute">flag</span> = False<br>        <span class="hljs-attribute">else</span>:<br>            <span class="hljs-attribute">optimum</span> = np.concatenate((optimum, a), axis=<span class="hljs-number">0</span>)<br>    <span class="hljs-attribute">a</span>[:, :<span class="hljs-number">2</span>] = a[:, <span class="hljs-number">2</span>:]<br>    <span class="hljs-attribute">while</span> i &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-attribute">align1</span> += seq<span class="hljs-number">2</span>[i - <span class="hljs-number">1</span>]<br>        <span class="hljs-attribute">align2</span> += &#x27;-&#x27;<br>        <span class="hljs-attribute">i</span> -= <span class="hljs-number">1</span><br>        <span class="hljs-attribute">a</span>[:, <span class="hljs-number">2</span>:] = j, i<br>        <span class="hljs-attribute">optimum</span> = np.concatenate((optimum, a), axis=<span class="hljs-number">0</span>)<br>    <span class="hljs-attribute">while</span> j &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-attribute">align1</span> += &#x27;-&#x27;<br>        <span class="hljs-attribute">align2</span> += seq<span class="hljs-number">1</span>[j - <span class="hljs-number">1</span>]<br>        <span class="hljs-attribute">j</span> -= <span class="hljs-number">1</span><br>        <span class="hljs-attribute">a</span>[:, <span class="hljs-number">2</span>:] = j, i<br>        <span class="hljs-attribute">optimum</span> = np.concatenate((optimum, a), axis=<span class="hljs-number">0</span>)<br>    <span class="hljs-attribute">return</span> align<span class="hljs-number">1</span>, align<span class="hljs-number">2</span><br><br><span class="hljs-comment"># 序列</span><br><span class="hljs-attribute">seq1</span> = Seq(<span class="hljs-string">&quot;GAAG&quot;</span>)<br><span class="hljs-attribute">seq2</span> = Seq(<span class="hljs-string">&quot;GAT&quot;</span>)<br><span class="hljs-attribute">score_matrix</span> = needleman_wunsch(seq<span class="hljs-number">1</span>, seq<span class="hljs-number">2</span>)<br><span class="hljs-attribute">align1</span>, align<span class="hljs-number">2</span> = traceback_seq(score_matrix)<br><br><span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;计分矩阵为\n&quot;</span>, score_matrix)<br><span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;比对序列结果为：&quot;</span>)<br><span class="hljs-attribute">print</span>(align<span class="hljs-number">1</span>)<br><span class="hljs-attribute">print</span>(align<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<h4 id="2、结果"><a href="#2、结果" class="headerlink" title="2、结果"></a>2、结果</h4><img src="../python实现Needleman-Wunsch算法/image-20220118135345317.png" srcset="/img/loading.gif" lazyload>

<h3 id="Biopython实现序列比对：Bio-Align包"><a href="#Biopython实现序列比对：Bio-Align包" class="headerlink" title="Biopython实现序列比对：Bio.Align包"></a>Biopython实现序列比对：Bio.Align包</h3><h4 id="0、写在前面-1"><a href="#0、写在前面-1" class="headerlink" title="0、写在前面"></a>0、写在前面</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">没有仔细学过，只是为了课程需要，后期应该会认真学<br></code></pre></td></tr></table></figure>
<h4 id="1、代码过程-1"><a href="#1、代码过程-1" class="headerlink" title="1、代码过程"></a>1、代码过程</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> Bio import<span class="hljs-built_in"> Align</span><br><span class="hljs-built_in"></span><span class="hljs-comment"># classBio.Align.PairwiseAlignment(target, query, path, score)</span><br>aligner = Align.PairwiseAligner()<br>alignments = aligner.align(<span class="hljs-string">&quot;GAACT&quot;</span>, <span class="hljs-string">&quot;GATAC&quot;</span>)<br>alignment = alignments[0]<br><span class="hljs-builtin-name">print</span>(alignment)<br><span class="hljs-builtin-name">print</span>(<span class="hljs-string">&quot;#######################结果分割线##########################&quot;</span>)<br><span class="hljs-comment"># classBio.Align.PairwiseAligner(**kwargs)</span><br><span class="hljs-string">&#x27;&#x27;</span><span class="hljs-string">&#x27;</span><br><span class="hljs-string">使用动态规划执行成对序列比对</span><br><span class="hljs-string">这提供了在两个序列之间获得全局和局部比对的函数。</span><br><span class="hljs-string">全局比对找到两个序列中所有字符之间的最佳一致性。局部对齐只找到对齐最好的子序列</span><br><span class="hljs-string">要执行成对序列比对，首先创建一个 PairwiseAligner 对象</span><br><span class="hljs-string">该对象存储匹配和不匹配分数，以及差距分数</span><br><span class="hljs-string">通常，匹配分数为正，而错配分数和差距分数为负或零。默认情况下，匹配分数为 1，不匹配和差距分数为零。</span><br><span class="hljs-string">根据间隙分数的值，PairwiseAligner 对象自动选择适当的对齐算法（Needleman-Wunsch、Smith-Waterman、Gotoh 或 Waterman-Smith-Beyer ）</span><br><span class="hljs-string">&#x27;</span><span class="hljs-string">&#x27;&#x27;</span><br>aligner = Align.PairwiseAligner()<br>alignments = aligner.align(<span class="hljs-string">&quot;GAACT&quot;</span>, <span class="hljs-string">&quot;GATAC&quot;</span>)<br><span class="hljs-keyword">for</span> alignment <span class="hljs-keyword">in</span> sorted(alignments):<br>    <span class="hljs-builtin-name">print</span>(<span class="hljs-string">&quot;Score = %.1f:&quot;</span> % alignment.score)<br>    <span class="hljs-builtin-name">print</span>(alignment)<br><span class="hljs-builtin-name">print</span>(<span class="hljs-string">&quot;#######################结果分割线##########################&quot;</span>)<br><span class="hljs-comment"># 也可进行局部比对</span><br>aligner.mode = <span class="hljs-string">&#x27;local&#x27;</span><br>alignments = aligner.align(<span class="hljs-string">&quot;TACCG&quot;</span>, <span class="hljs-string">&quot;ACG&quot;</span>)<br><span class="hljs-keyword">for</span> alignment <span class="hljs-keyword">in</span> sorted(alignments):<br>    <span class="hljs-builtin-name">print</span>(<span class="hljs-string">&quot;Score = %.1f:&quot;</span> % alignment.score)<br>    <span class="hljs-builtin-name">print</span>(alignment)<br><span class="hljs-builtin-name">print</span>(<span class="hljs-string">&quot;#######################结果分割线##########################&quot;</span>)<br>aligner.mode = <span class="hljs-string">&#x27;global&#x27;</span><br><span class="hljs-comment"># 自定义得分相同字符得 2 分，不相同字符扣 1 分。</span><br>aligner.match_score = 2<br>aligner.mismatch_score = -1<br><span class="hljs-comment"># 自定义缺口罚分</span><br>aligner.open_gap_score = -0.5<br>aligner.extend_gap_score = -0.1<br>aligner.target_end_gap_score = 0.0<br>aligner.query_end_gap_score = 0.0<br><span class="hljs-keyword">for</span> alignment <span class="hljs-keyword">in</span> aligner.align(<span class="hljs-string">&quot;TACCG&quot;</span>, <span class="hljs-string">&quot;ACG&quot;</span>):<br>    <span class="hljs-builtin-name">print</span>(<span class="hljs-string">&quot;Score = %.1f:&quot;</span> % alignment.score)<br>    <span class="hljs-builtin-name">print</span>(alignment)<br></code></pre></td></tr></table></figure>
<h4 id="2、结果-1"><a href="#2、结果-1" class="headerlink" title="2、结果"></a>2、结果</h4><img src="../python实现Needleman-Wunsch算法/image-20211106193459776.png" srcset="/img/loading.gif" lazyload>
















            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/16/HiC-Pro3%E5%AE%89%E8%A3%85%E5%92%8C%E5%AE%98%E6%96%B9%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%90%E8%A1%8C/">
                        <span class="hidden-mobile">HiC-Pro3的安装和官方测试数据的运行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
